# audio-editor

[![NPM version](https://badge.fury.io/js/audio-editor.svg)](http://badge.fury.io/js/audio-editor)
[![Build Status](https://travis-ci.org/skratchdot/audio-editor.png?branch=master)](https://travis-ci.org/skratchdot/audio-editor)
[![Code Climate](https://codeclimate.com/github/skratchdot/audio-editor.png)](https://codeclimate.com/github/skratchdot/audio-editor)
[![Coverage Status](https://coveralls.io/repos/skratchdot/audio-editor/badge.svg?branch=master&service=github)](https://coveralls.io/github/skratchdot/audio-editor?branch=master)
[![Dependency Status](https://david-dm.org/skratchdot/audio-editor.svg)](https://david-dm.org/skratchdot/audio-editor)
[![devDependency Status](https://david-dm.org/skratchdot/audio-editor/dev-status.svg)](https://david-dm.org/skratchdot/audio-editor#info=devDependencies)

[![NPM](https://nodei.co/npm/audio-editor.png)](https://npmjs.org/package/audio-editor)


## Description

An audio editor built with React

__This is a work-in-progress and not close to being finished__


## Getting Started

Install the module with: `npm install audio-editor`


## Documentation

__Coming Soon__


## Links

- [Source Code](https://github.com/skratchdot/audio-editor)
- [Live Example](http://projects.skratchdot.com/audio-editor)


## License
Copyright (c) 2015 [skratchdot](http://skratchdot.com/)  
Licensed under the [MIT license](LICENSE-MIT).
